{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyDbConnStr": "Server=LAPTOP-0A65RD3U;Database=PolicyDb;Integrated Security=True;"
  },
  "PolicyTypes": [
    {
      "Id": "VI",
      "TypeName": "Vehicle Insurance"
    },
    {
      "Id": "TI",
      "TypeName": "Travel Insurance"
    },
    {
      "Id": "LI",
      "TypeName": "Life Insurance"
    },
    {
      "Id": "HI",
      "TypeName": "Health Insurance"
    },
    {
      "Id": "CP",
      "TypeName": "Child Plans"
    },
    {
      "Id": "RP",
      "TypeName": "Retirement Plans"
    }
  ],
  "UserTypes": [
    {
      "Id": 1,
      "TypeName": "A"
    },
    {
      "Id": 2,
      "TypeName": "B"
    },
    {
      "Id": 3,
      "TypeName": "C"
    },
    {
      "Id": 4,
      "TypeName": "D"
    },
    {
      "Id": 5,
      "TypeName": "E"
    }
  ]
}
